<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":dWIR_H7Nzv7)q_/w1_`">Player</variable><variable type="KIND_SpriteKind" id="S,*%Bu;8xp7CJ$/0DN+@">Projectile</variable><variable type="KIND_SpriteKind" id="P0mEXQ1a,|J8t`7-b51J">Food</variable><variable type="KIND_SpriteKind" id="YQ$a7|cNtA~psm-n1M8Z">Enemy</variable><variable id="c#cpBikpa9q/~Bz3~J*D">mySprite</variable><variable id="C2y.h.-bDvDeu8l-4E)*">projectile</variable><variable id="BO=N,}[YR)d6yzaMQ?C1">2</variable><variable id="Ad213BUf5IEUF3uVDe3[">myDart</variable><variable id="uF)U$d.ir8JOoAXI#AZq">anim</variable><variable type="ActionKind" id="9DEy:#DEcAFjw`1U2))7">0Walking</variable><variable type="ActionKind" id="gr5-I4$v;^M}B.lDH4aP">1Idle</variable><variable type="ActionKind" id="5Vh))~gC^)cI:blIHzSd">2Jumping</variable><variable type="ActionKind" id="Rk$NOlHh;5X.|3UdF1GL">3eat</variable></variables><block type="pxt-on-start" id="yW7xQ`*8SotpL;!*g,QO" x="0" y="0"><statement name="HANDLER"><block type="storyboardregister" id="|7.J;(WRY8+]k{Ghbhh@"><field name="boot">storyboard.loaderBootSequence</field><next><block type="variables_set" id="tQ[^Q=8/xU*$LT8g-Y4B"><field name="VAR" id="c#cpBikpa9q/~Bz3~J*D">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HV(r%F[.Zu:!SupJ,G@8"><value name="img"><shadow type="screen_image_picker" id="X?gXTC;vYv/*}Ud:.q2J"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="z2%P20Ac4M-j~}4K{[q!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="^`0of{Mha/?lwW-E7A^1"><value name="color"><shadow type="colorindexpicker" id="Z^%WUWpM5_=zlcN~uG9z"><field name="index">9</field></shadow></value><next><block type="game_control_sprite" id="_||*%#nkJ36^CHtLP3{J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="_cnc=lszzh|u=U-22E|L"><field name="VAR" id="c#cpBikpa9q/~Bz3~J*D">mySprite</field></shadow></value><next><block type="spritesetsetflag" id="$:@5$1:zc8e,4H[%hXS0"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="yd9hW07OG~z/49VtaPRy"><field name="VAR" id="c#cpBikpa9q/~Bz3~J*D">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="+toRhgR{i~3+buRBf4Hi"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="e3-o,qHvt|4G@TLu)Ii,"><value name="value"><shadow type="math_number" id="s]OrA-@#uVXS=r4KJvd/"><field name="NUM">3</field></shadow></value><next><block type="game_show_long_text" id="(`wJQP9^7s-LhPl?7a7F"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="OgZf1A`9!..i54_%5N8n"><field name="TEXT">eat the ducks</field></shadow></value><next><block type="game_show_long_text" id="oPKigA%e_oG,b]t^[H0M"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="BdXXT4_iU3tu%FHALw9z"><field name="TEXT">not bombs</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="GLz=?w?J1mLLsuJ1@Ggq" x="570" y="50"><statement name="HANDLER"><block type="controls_if" id=".+L?O?aw(8+cz{ToambS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X(py))D+Ul]2~*KZE;lw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="9DTwwInR@F.bELPD]{A0"/></value><value name="B"><shadow type="math_number" id="dHZc;Fy/pc?z,hg{pc9Q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="N;k+i[*g=O2,r#26{6Qu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="iSb8}h|]^*1H[x$|)3GD"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="forever" id="m^*,KmF-0otHyGG5tsbc" x="730" y="230"><statement name="HANDLER"><block type="controls_if" id="9iOaOLs[g7dPfUQKU+!u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l!NBTJSY5*a{izB?Gu]V"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=",2xqwq=67TMh}sZ:u=9C"><field name="NUM">1000</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="9f}vEYBr.*Fw^^n_%QK!"/></value></block></value><statement name="DO0"><block type="gameOver" id="ED@Se_fB[5XWbhV{wy`@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="win"><shadow type="toggleWinLose" id="HnYAa0I~7p2swTb!(KP4"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="{|vvGyi,Na2,)y;DB5OK" x="783" y="420"><value name="period"><shadow type="timePicker" id=":=W$:E`/=_bfStB](*SU"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="0Q{N(]*@b9~.F$,Z,|21"><field name="VAR" id="BO=N,}[YR)d6yzaMQ?C1">2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="10w#a5maF:a05eOXm!9`"><value name="img"><shadow type="screen_image_picker" id="uSMg0yXpjmPy5qU3I*Kx"><field name="img">img`
. . . . . . . . 
. . . 4 . . . . 
. . . b . . . . 
. f f b f f . . 
. f f f f f . . 
. f f f f f . . 
. . . . . . . . 
. . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="o~HbP_l1?55N;;=8LUR@"><value name="min"><shadow type="math_number" id="a5.Q%fNJIn:|w40VrlPn"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="@Sz9O_t?J,:K%J|zyhM+"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="V|sLfAXU{5oM6g(!;zf0"><value name="min"><shadow type="math_number" id="~p/qch^B2x]nc*@Ag4-X"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="A+j)]]F7y6K1CqdnxC[,"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="_ySO;n}Kzqi/@5n7+4K3" x="290" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hSSs4?0]]/.E*A!8UX2m"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aFr{E=Ns#N3LC,M[b.|m"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="C%/ai?N:,+mxCTxQ8q1v"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1wrG.3b!4;SzVT7]g=M,"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="nlXuLwNTX=auR/g/wNX1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="#0Eg5edZuSr6iy]2:j?N"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="kSyIFHcVA-)KJ6}YH(TX"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="h|CfOCihOnqjsfub]LVn"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+KBo_96e([8s4`y*0Yu*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="MYWD|i}0^o{GKhfL+B-*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C#t0;NdgP|[i2;OW(3@%"><field name="VAR" id="BO=N,}[YR)d6yzaMQ?C1">2</field></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="j%u3_{)`#TgQp.*w$8;_"><value name="value"><shadow type="math_number" id="3P0MgP)hGa/oQZ3vB=nT"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="N;(;WsNZ+9f/)CW-MQ,;"><value name="pause"><shadow type="timePicker" id="zc~:[#:$H,kh~DSHx$wh"><field name="ms">1000</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="hudChangeScoreBy" id="aGNO[sE)Q/.63ba^g%B^"><value name="value"><shadow type="math_number" id="bF#l7h$]40$LWi5ukUjn"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="variables_get" id="|DexNEWR+5fre@vizzx@" disabled="true" x="226" y="464"><field name="VAR" id="c#cpBikpa9q/~Bz3~J*D">mySprite</field></block><block type="gameinterval" id="Vau9(u`ZYK.QA+`Kf-+I" x="530" y="530"><value name="period"><shadow type="timePicker" id="W,q.Ixu,m%//YZu?8Ih2"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="vjtae4e6g6^kGR25wV*@"><field name="VAR" id="C2y.h.-bDvDeu8l-4E)*">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="e=gd|N*%J(YWnbuZkHdc"><value name="img"><shadow type="screen_image_picker" id="{n=5or%%$~h%jtwFkrPc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="A!RY=H[;-Y`ARTav9i+4"><value name="min"><shadow type="math_number" id="fH3Grm=4a]?%D[=Qn%ai"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="N2:y.]3W=(/}ER-U5^`!"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="6V:c/iRTQ(44dmB}7Ht8"><value name="min"><shadow type="math_number" id="()DZhN_!D0)@rn5TZCyE"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=",2f.wYVjGg@d+?:*UD(_"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="forever" id="eY]xGsNTs4GN/GIe[D-M" x="510" y="790"><statement name="HANDLER"><block type="playMelody" id="]Ku*{~@:WsxkA{DG!h$g"><value name="melody"><shadow type="melody_editor" id=":=i$_VT]Oge8G^;`8-k="><field name="melody">"D C D - C D C - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="S:@+bDf4+Sx)Pm8efYy0"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block></xml>